﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serwer", "Serwer\Serwer.csproj", "{F21E80EE-8E22-461A-9A5F-3BEA16AA39CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F21E80EE-8E22-461A-9A5F-3BEA16AA39CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F21E80EE-8E22-461A-9A5F-3BEA16AA39CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F21E80EE-8E22-461A-9A5F-3BEA16AA39CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F21E80EE-8E22-461A-9A5F-3BEA16AA39CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
